{
  "name": "rent-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "db:reset": "node -e \"require('fs').rmSync('prisma/dev.db',{force:true})\" && prisma db push && node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "setup": "prisma generate && prisma db push && node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "lucide-react": "^1.41.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
